<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>weather</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css" media="screen" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
    <script src="https://unpkg.com/vue@1.0.26/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-resource@0.9.3/dist/vue-resource.min.js"></script>
</head>

<body :class="isNight ? 'night' : 'day'">
    <div id="app">
        <h1>
        <i :class="'wi ' + weatherIcon"></i>
        {{ temp_c }}
        <span v-if="city">
          °C
        </span>
      </h1>
        <h2>
        {{ city }}
      </h2>
    </div>
    <script src="script.js" charset="utf-8"></script>
</body>

</html>
